---
- name: Tomcat deployment playbook
  hosts: tomcat-node      # Inventory hosts group / server to act on
  become: yes               # If to escalate privilege
  become_method: sudo       # Set become method
  remote_user:  azureuser        # Update username for remote server
  vars:
    tomcat_ver: 8.5.8                          # Tomcat version to install
    ui_manager_user: manager                    # User who can access the UI manager section only
    ui_manager_pass: Str0ngManagerP@ssw3rd      # UI manager user password
    ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
    ui_admin_pass: Str0ngAdminP@ssw3rd          # UI admin password
    instance: et
  roles:
    - tomcat
